<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>F1 Newsletter</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            border-radius: 0;
            background-color: #1c1c1c;
            width: 100%;
            max-width: 600px; 
        }
        .card-header {
            background-color: #d32f2f;
        }
        .card-body {
            padding: 2rem;
            text-align: center; 
        }
        h2, h5, p, h3 {
            color: white;
        }

        hr {
            color: red
        }
        .btn {
            font-weight: bold;
            width: 100%;
            margin-top: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-danger {
            background-color: #e53935;
            border-color: #e53935;
        }
        .btn-danger:hover {
            background-color: #c62828;
            border-color: #c62828;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card shadow-lg">
            <div class="card-header text-white text-center">
                <h2>F1 Race Update</h2>
            </div>
            <div class="card-body">
                <p>Dear {{ name }},</p>
                <p>Check out the latest updates from the most recent Grand Prix!</p>
                <hr>
                <h5 class="mt-4">Graphs for the Latest Race:</h5>
                
                {% for graph in graphs %}
                    <h3>{{ graph.title }}</h3>
                    <img src="cid:{{ graph.cid }}" alt="{{ graph.title }}">
                {% endfor %}

            
                
                <p>See the graphs above for detailed insights.</p>
                <hr>
                <p>Kind regards, Will</p>

                <p>
                    <a href="{{url_for('home', _external=True)}}" class="btn btn-primary btn-sm">Visit the Website</a>
                    <a href="{{url_for('settings', _external=True)}}" class="btn btn-danger btn-sm">Unsubscribe from the Newsletter</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>