<html lang="en" data-bs-theme="auto">
<head>
    <script src="../assets/js/color-modes.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>F1 Tracker</title>
    <link rel="icon" type="image/x-icon" href="https://d3faj0w6aqatyx.cloudfront.net/uploads/2018/01/19151152/FORMULA-1%C2%AE-UNLEASHES-NEW-BRAND-IDENTITY-INSPIRED-BY-ITS-FANS-OPTION-2.jpg">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../static/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .form-floating {
            margin-bottom: 1.5rem; /* Increased spacing between input fields */
        }

        .form-select {
            margin-bottom: 1.5rem; /* Increased spacing for select dropdowns */
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="../assets/sign-in.css" rel="stylesheet">
</head>
<body class="d-flex align-items-center py-4 bg-body-tertiary">
    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
                id="bd-theme"
                type="button"
                aria-expanded="false"
                data-bs-toggle="dropdown"
                aria-label="Toggle theme (auto)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                    <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                    Light
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                    <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
                    Dark
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
            <li>
                <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                    <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                    Auto
                    <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
                </button>
            </li>
        </ul>
    </div>

    <main class="form-signin w-50 m-auto">
        <a href="../"> <!-- Link to the homepage -->
            <img class="mb-4" src="https://d3faj0w6aqatyx.cloudfront.net/uploads/2018/01/19151152/FORMULA-1%C2%AE-UNLEASHES-NEW-BRAND-IDENTITY-INSPIRED-BY-ITS-FANS-OPTION-2.jpg" alt="" width="72" height="57">
        </a>
        <h1 class="h3 mb-3 fw-normal">Please Register</h1>
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
        <form method="post">
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email">
                <label for="floatingInput">Email address</label>
            </div>

            <div class="form-floating">
                <input type="text" class="form-control" id="floatingFirstName" placeholder="John Doe" name="firstName">
                <label for="floatingFirstName">First Name</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
                <label for="floatingPassword">Password</label>
            </div> 

            <select class="form-select" aria-label="Default select example" name="driver">
                <option selected>Favourite Driver</option>
                <option value="1">Charles Leclerc</option>
                <option value="2">Max Verstappen</option>
                <option value="3">Lewis Hamilton</option>
                <option value="4">Lando Norris</option>
                <option value="5">Fernando Alonso</option>
                <option value="6">Oscar Piastri</option>
                <option value="7">George Russell</option>
                <option value="8">Carlos Sainz</option>
                <option value="9">Sergio Perez</option>
                <option value="10">Nico Hulkenberg</option>
                <option value="11">Daniel Ricciardo</option>
                <option value="12">Yuki Tsunoda</option>
                <option value="13">Kevin Magnussen</option>
                <option value="14">Alex Albon</option>
                <option value="15">Esteban Ocon</option>
                <option value="16">Zhou Guanyu</option>
                <option value="17">Lance Stroll</option>
                <option value="18">Valtteri Bottas</option>
                <option value="19">Franco Colapinto</option>
                <option value="20">Pierre Gasly</option>
            </select>

            <select class="form-select" aria-label="Default select example" name="team">
                <option selected>Favourite Team</option>
                <option value="1">Ferrari</option>
                <option value="2">Red Bull</option>
                <option value="3">Mercedes</option>
                <option value="4">McLaren</option>
                <option value="5">Aston Martin</option>
                <option value="6">Alpine</option>
                <option value="7">RB</option>
                <option value="8">Sauber</option>
                <option value="9">Williams</option>
                <option value="10">Haas</option>
            </select>

            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="newsletter" id="flexCheckDefault" name="newsletter">
                <label class="form-check-label" for="flexCheckDefault">
                    Subscribe to newsletter
                </label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        </form>
        
    </main>
  
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
